<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../../jquery/jquery-3.3.1.js"></script>
    <script src="../../bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- cdn for aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- aos ends here ! -->
    <title>Forts and Memorials</title>

    <style>
        /* Navbar Styling */

        body {
            font-family: ink free;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }

        .navlinks:hover {
            background-color: transparent !important;
            text-decoration: none !important;
            color: rgb(235, 86, 160);
        }

        .fb:hover {
            color: #3b5998;
        }

        .gplus:hover {
            color: #d34836;
        }

        .insta:hover {
            color: #c13584;
        }

        .login:hover {
            color: rgb(35, 145, 235);
        }

        .signup:hover {
            color: rgb(243, 240, 79);
        }

        .navlinks {
            text-decoration: none;
            color: white;
            font-family: mistral;
        }

        nav {
            margin-bottom: 0;
            background-color: rgba(20, 93, 95, 0.486);
        }

        body {
            margin: 0;
            font-family: ink free;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }

        #d1 {
            top: 20vh;
            /* margin-left:20vw; */
            /* width: 45vw; */
            min-height: 55vh;
            left: 10vw;
        }

        #d2 {
            top: 6vh;
            /* margin-left:20vw; */
            width: 45vw;
            min-height: 75vh;
            right: 10vw;
        }

        #d3 {
            top: 4vh;
            /* margin-left:20vw; */
            width: 45vw;
            min-height: 60vh;
            left: 10vw;
        }

        #d4 {
            top: 2vh;
            /* margin-left:20vw; */
            width: 45vw;
            min-height: 75vh;
            right: 10vw;
        }

        .Description {
            z-index: 1;
            position: absolute;
            background-color: rgba(5, 0, 0, 0.767);
            padding: 2%;
            color: white;
            font-size: 1.5vw;
            font-family: Mono;
        }

        #s1 {
            right: 1vw;
            top: 20vh;
            background-image: url("Resources/Images/Picture1.png");
            left: 50vw;
        }

        #s2 {
            left: 1vw;
            right: 50vw;
            top: 10vh;
            border: 15px solid white;
            border-radius: 3px;
            height: 80vh;
            background-image: url("http://www.tripver.com/wp-content/uploads/2016/05/bigstock-Tent-in-the-hikers-camp-in-mou-49619450.jpg");
        }

        #s3 {
            right: 1vw;
            top: 16vh;
            background-image: url("https://i1.trekearth.com/photos/32262/a_bend_in_the_river.jpg");
            left: 50vw;
            border: 15px solid white;
            border-radius: 3px;
        }

        #s4 {
            left: 1vw;
            right: 50vw;
            top: 10vh;
            border: 15px solid white;
            border-radius: 3px;
            height: 80vh;
            background-image: url("http://www.tripver.com/wp-content/uploads/2016/05/bigstock-Tent-in-the-hikers-camp-in-mou-49619450.jpg");
        }

        .AboutSlider {
            width: auto;


            height: 70vh;
            padding: 1vw;
            position: absolute;

            background-size: cover;
            background-position: center;
            background-origin: center;

        }

        #slide5 {
            background-image: url(https://tritontravels.co.in/wp-content/uploads/2017/12/mountains_of_seraj_himachal_pradesh_india-1920x1080.jpg);
        }

        #slide2 {
            background-image: url(https://tritontravels.co.in/wp-content/uploads/2017/12/mountains_of_seraj_himachal_pradesh_india-1920x1080.jpg);
        }

        #slide3 {
            background-image: url(http://himachal.nic.in/images/photo-of-the-week/2018/mar/kumarsain.jpg);
        }

        #slide4 {
            background-image: url(http://www.hotelapplepie.com/blog/wp-content/uploads/2014/07/himalaya5.jpg);
        }

        .slide {
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }


        .aboutUs {

            top: 50vh;
            left: -5vw;
            transform: rotate(-90deg);
            position: absolute;
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 10px black;
            /* horizontal position | vertical position | blur radius |color */


        }

        .aboutUsl {
            right: 0vw;

            top: 50vh;

            transform: rotate(90deg);
            position: absolute;
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 10px black;
            /* horizontal position | vertical position | blur radius |color */
        }

        .icon-bar {
            background-color: rgb(204, 48, 48) !important;
        }

        .form-control {
            width: 60% !important;
        }

        .margin {
            margin: 2vh !important;
            text-align: center;
        }

        section {
            /* border-bottom: 1px solid white; */
            /* padding: 1rem; */
            /* height: 100vh; */
            scroll-snap-align: start;
            /* text-align: center; */
            position: relative;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:1vw;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../ToursimWebProject/Index.html"><img style="width:25vw;"
                        src="../res/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="padding: 3vh 0 2vh 2vw; font-size:2rem;">
                    <li><a class="navlinks" href="fair and festivals.html">Fairs and Festivals</a></li>
                    <li><a class="navlinks" href="eco tourism.html">EcoTourism</a></li>
                    <li><a class="navlinks" href="fortsandmemorials.html">Forts And Memorials</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="padding: 3vh 0 3vh 6vw; font-size:2rem;">
                    <li><a class="navlinks fb" href="facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="navlinks insta" href="instragram.com"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="navlinks gplus" href="google.com"><i class="fa fa-google-plus social"></i></a></li>
                    <li><a data-target="#myModal" data-toggle="modal" class="navlinks signup" href="#"><i class="fa fa-user"></i> Sign Up</a></li>
                    <li><a data-target="#myModal" data-toggle="modal" class="navlinks login" href="#"><i class="fa fa-lock"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div id="slide2" class="slide">
            <!-- <span class="aboutUs">
                <h1 style="font-size:3vw;font-family:Lumos;">ECO TOURISM</h1>
            </span> -->

            <div class="Description container" id="d1">

                <h1 style="font-family: Lumos;">
                    INTRODUCTION
                </h1>
                <hr>
                <p style="font-family: Mono;">
                    Himachal Pradesh is often referred to as the land of Gods. It has also gained popularity owing to
                    the
                    enchanting diversity. Taking a heritage tour of the famous monuments of Himachal Pradesh will give a
                    proof
                    of the existence of a culmination of the best features of all the worlds. From historical forts to
                    colonial
                    mansions, from religious temples to sacred monasteries: all will be found here. A trip to Himachal
                    Pradesh
                    will provide an opportunity to see the famous monuments that attract hordes of tourists. Himachal
                    Pradesh is
                    dotted with famous monuments that are an important part of every tour package to this region. A
                    holiday in
                    this region remains incomplete until the beautiful forts and palaces are paid a visit to. As one
                    walks
                    through these, awestruck at the height at which they have been constructed, the monumental heritage
                    of
                    Himachal Pradesh unfolds itself to the visitor.
                    Throughout history, Himachal Pradesh has managed to enchant every ruler who has set eyes upon its
                    picturesque land. He has been inspired to leave a mark on this place. A tour of these forts, or a
                    holiday
                    here will give the tourist enough to be wonderstruck about.
                </p>

            </div>

        </div>
    </section>

    <div>
        <span>
            <h1 style="text-align : center;font-family:Lumos;">FAMOUS FORTS AND MONUMENTS OF HIMACHAL PRADESH</h1>
        </span>
    </div>

    <section>
        <div id="slide3" class="slide">
            

            <div data-aos="fade-left" data-aos-duration="3000" class="Description" id="d2">

                <h1 style="font-family: Lumos;">
                        War Memorial
                </h1>
                <hr>
                <p style="font-family: Mono;">
                        Situated: (Shimla), Himachal Pradesh, India
                        In the Fond Memory of: After Independence War Fare Heroes of (Himachal Pradesh)<br><br>
                        The immense city of Dharamsala full of filled tranquility among abundant foliage and tall pine trees
                        holds a
                        lot of history. At the entrance of the city lies the War Memorial to commemorate the Brave War
                        Heroes of
                        Himachal Pradesh in the era of Post independence, who sacrificed their lives during the Indo-China
                        War,
                        1962, the Indo-Pak wars in the year 1947 and 1965 and then again in the year 1971, and the UN Peace
                        Operations. Green lawns and exquisite landscaping enrich and adorn the structure of the War Memorial
                        and
                        elicits a true feeling of patriotism in the minds of the tourists. The restaurants located in the
                        adjoining
                        areas offer nice beverages to the visitors.
                </p>

            </div>
            <div class="AboutSlider" id="s2">
            </div>
        </div>
    </section>


    <section>
        <div id="slide4" class="slide">
            <!-- <span class="aboutUs">
        <h1 style="font-size:3vw;font-family:Lumos;">About Himachal Pradesh</h1>
      </span> -->

            <div data-aos="fade-right" data-aos-duration="3000" class="Description" id="d3">

                <h1 style="font-family: Lumos;">
                        Rang Mahal
                </h1>
                <hr>
                <p style="font-family: Mono;">
                        Hordes of tourists come to Chamba every year, to winess the beauty and historic content of the Rang
                        Mahal.
                        In the mid-eighteenth century, Umed Singh laid the foundation of the palace with the aim to serve as
                        the
                        king’s abode, and warehouse his precious treasure and the royal grain. The Rang Mahal of the fort is
                        influenced by Mughal architecture. Traditional handicraft of Chamba, as old as 1000 years, is
                        displayed on
                        kerchiefs, handkerchiefs etc. with fine silk embroidery as executed by the local women, which
                        available for
                        purchase at the Himachal Emporium here. This government property is also used by the Department of
                        Handicraft as a work-shop of slippers, shoes etc. bearing the traditional style of this place. Bits
                        and
                        pieces of historical items that were left in this palace are also housed by the other nuseums of the
                        country. The beautiful and interesting paintings that tell the story of Lord Krishna make up the
                        most
                        extensive hill collection belonging to the Kangra School.
                </p>
            </div>

            <div class="AboutSlider" id="s3">
            </div>

        </div>
    </section>

    <section>
        <div id="slide5" class="slide">
            <!-- <span class="aboutUsl">
            <h1 style="font-size:3vw;font-family:Lumos;">The Greens</h1>
          </span> -->

            <div data-aos="fade-left" data-aos-duration="3000" class="Description" id="d4">

                <h1 style="font-family: Lumos;">
                    Maharaja Palace
                </h1>
                <hr>

                <p style="font-family: Mono;">
                        Among the hill resorts of Himalaya, Chail, built on a height of two thousand two hundred fifty m.,
                        is the
                        tiniest. On being barred from entering the Shimla, Patiala’s King Bhupinder Singh decided to get his
                        own
                        personal summer capital constructed at Chail which turned out to be the most perfect choice due to
                        the
                        regality that covers every bit of Chail as it stands bounded by a wall of tall deodar trees. Shimla
                        is
                        located just forty km. away and is a short journey from this here. From the downtown area of Chail,
                        the
                        highest point is around 1.5 km., the peak point being at 8000 feet. The Sidh Baba temple in the down
                        area of
                        Chail is very famous. Legends say that, the King’s palace was actually located here, among the wide
                        deodar
                        trees. One night, Sidh Baba, the sage, appeared in the dream of the Maharaja to tell him that this
                        was the
                        holy place where he used to meditate. The very next day, the King moved his palace away from this
                        spot. He
                        also had a beautiful temple constructed to pay respect to Sidh Baba.
                </p>

            </div>
            <div class="AboutSlider" id="s4">
            </div>
        </div>
    </section>



    <!-- Modal to be displayed -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--Header of Modal-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style="text-align:center" class="modal-title text-success">Log In for New Updates</h4>
                </div>
                <!--Modal Body-->
                <div class="modal-body">

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#logIn">Log In</a></li>
                        <li><a data-toggle="tab" href="#signUp">Sign Up</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="logIn" class="tab-pane fade in active">
                            <div class="margin">
                                <form>
                                    <div class="form-group">
                                        <input style="width : 70%" type="email" id="email" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <input style="width : 70%" type="password" id="pwd"
                                            placeholder="Enter password">
                                    </div>

                                    <button style="width : 70%" type="submit" class="btn btn-success">Log In</button>
                                </form>
                            </div>
                            </form>

                        </div>
                        <div id="signUp" class="tab-pane fade">
                            <div class="margin">
                                <form>
                                    <div class="form-group">
                                        <input style="width : 70%" type="text" id="userName"
                                            placeholder="Enter your name">
                                    </div>

                                    <div class="form-group">
                                        <input style="width : 70%" type="email" id="email" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <input style="width : 70%" type="password" id="pwd"
                                            placeholder="Enter password">
                                    </div>

                                    <button style="width : 70%" type="submit" class="btn btn-success">Sign Up</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Modal Footer-->
                <div class="modal-footer">
                    <button class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const gra = function (min, max) {
            return Math.random() * (max - min) + min;
        }
        const init = function () {
            let items = document.querySelectorAll('section');
            for (let i = 0; i < items.length; i++) {
                items[i].style.background = randomColor({ luminosity: 'light' });
            }
            cssScrollSnapPolyfill();
        }
        init();
    </script>
    <script>
		AOS.init();
	</script>
</body>

</html>